<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traveling Blog</title>
    <style>
        .blog{
         background-color: pink;
         border: 2px dashed yellow;
         border-radius: 15px;
         margin: 0 auto;
         padding: 30px 20px 10px;
         width: 50%;
         height: 300px;
        }
        .author-name{
            color: red;
        }
        .blog-title{
           text-align: center;
           font-size: 2em;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .blog p{
            color: rgb(98, 25, 195);
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to my traveling blog</h1>
    <div class="blog">
    <h3 class="blog-title">My Sajek Tour During Winter</h3>
    <small>Author: <span class="author-name">Abdur Nur Tusher</span></small>
    <p>Sajek is the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Sajek is the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Sajek is the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Sajek is the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Sajek is the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Sajek is the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Sajek is the best attarctive place i have ever seen. So, I suggest people go their and enjoy.</p>
    </div>
    <div class="blog">
    <h3 class="blog-title">Saint Martin Tour</h3>
    <small>Author: <span class="author-name">Abdur Nur Tusher</span></small>
    <p>Saint Martin is one of the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Saint Martin is one of the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Saint Martin is one of the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Saint Martin is one of the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Saint Martin is one of the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Saint Martin is one of the best attarctive place i have ever seen. So, I suggest people go their and enjoy.Saint Martin is one of the best attarctive place i have ever seen. So, I suggest people go their and enjoy.</p>
</div>
</body>
</html>